# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=esp32adm
# DB_HOST=db-aqua.cf88qasg2l4j.us-east-2.rds.amazonaws.com

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=esp32adm
DB_HOST=db-aqua.clwym2csyv3f.sa-east-1.rds.amazonaws.com



# DB_NAME=dbiot
# DB_USER=adminiot
# DB_PASSWORD=esp32adm
# DB_HOST=localhost

# esp32adm
